# UniversalTransactionGateway

./: Dockerfile  README.md  TikiSoft.UniversalPaymentGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tikisoft.UniversalPaymentGateway.TestPos/: App.config  MainView.Designer.cs  MainView.cs  ProcessingForm.Designer.cs  ProcessingForm.cs  Program.cs  Tikisoft.UniversalPaymentGateway.TestPos.csproj  packages.config
Tikisoft.UniversalPaymentGateway.TestPos/Dto/: TransDefDto.cs  TransItemDto.cs
Tikisoft.UniversalPaymentGateway.TestPos/Keypads/: CatalogKeypad.Designer.cs  CatalogKeypad.cs  GenericKeypad.Designer.cs  GenericKeypad.cs  Product.cs
Tikisoft.UniversalPaymentGateway.WebApi/: Dockerfile  Dockerfile.original  IServiceCollection.cs  Program.cs  Startup.cs  TikiSoft.UniversalPaymentGateway.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Tikisoft.UniversalPaymentGateway.WebApi/API/ApplicationServices/: AuthorizerFactory.cs  MerchantConfigService.cs  ProcessorConfigService.cs
Tikisoft.UniversalPaymentGateway.WebApi/API/Controllers/: AuthorizerController.cs  ConfigController.cs  MerchantsController.cs  SampleAuthController.cs
Tikisoft.UniversalPaymentGateway.WebApi/API/Dto/: CardTypeDto.cs  CardTypesResponseDto.cs  ConfigItemDto.cs  ErrorResponseDto.cs  LoginDto.cs  TransItemDto.cs  TransactionDto.cs  TransactionResponseDto.cs
Tikisoft.UniversalPaymentGateway.WebApi/API/Dto/Examples/: BadRequestResponseExample.cs  InternalServerErrorResponseExample.cs  TransactionDtoExample.cs
Tikisoft.UniversalPaymentGateway.WebApi/API/Extensions/: ServiceExtensions.cs
Tikisoft.UniversalPaymentGateway.WebApi/API/Mapping/: DtoToModelProfile.cs  ModelToDtoProfile.cs
Tikisoft.UniversalPaymentGateway.WebApi/Authorizers/LaPos/Comms/: CommLayer.cs  CommandFactory.cs  ICommLayer.cs  LowLevelSerialLayer.cs
Tikisoft.UniversalPaymentGateway.WebApi/Authorizers/LaPos/Data/: CardTypeRepository.cs  CardTypesConfigFileRepo.cs  ICardTypesRepo.cs  LaPosDbContext.cs
Tikisoft.UniversalPaymentGateway.WebApi/Authorizers/LaPos/Model/: AppConfig.cs  BaseRequest.cs  CardType.cs  CommandResponse.cs  RefundRequest.cs  ResponseBase.cs  SellRequest.cs  SellResponse.cs  VoidRequest.cs
Tikisoft.UniversalPaymentGateway.WebApi/Authorizers/LaPos/Service/: LaPosAuthorizer.cs
Tikisoft.UniversalPaymentGateway.WebApi/Authorizers/MercadoPago/ApiClient/: IMercadoPagoApiClient.cs  MercadoPagoApiClient.cs
Tikisoft.UniversalPaymentGateway.WebApi/Authorizers/MercadoPago/ApiClient/Dto/: CreateOrderRequestDto.cs  CreateOrderResponseDto.cs  FeeDetailItemDto.cs  OrderItemDto.cs  PaymentItemDto.cs  SearchPaymentsResponseDto.cs
Tikisoft.UniversalPaymentGateway.WebApi/Authorizers/MercadoPago/Models/: NotificationRecord.cs  TransactionRecord.cs
Tikisoft.UniversalPaymentGateway.WebApi/Authorizers/MercadoPago/Persistance/: NotifierDbContext.cs
Tikisoft.UniversalPaymentGateway.WebApi/Authorizers/MercadoPago/Service/: MercadoPagoAuthorizer.cs  TransactionParametersDto.cs  TransactionResultDto.cs
Tikisoft.UniversalPaymentGateway.WebApi/Domain/CustomAttributes/: AuthorizerAttribute.cs
Tikisoft.UniversalPaymentGateway.WebApi/Domain/DataInterfaces/: IAuthorizerConfigReader.cs  IRepository.cs  ITransDefRepository.cs  IUnitOfWork.cs
Tikisoft.UniversalPaymentGateway.WebApi/Domain/Model/: AdminCommandResponse.cs  BaseResponse.cs  CardInfo.cs  CardType.cs  ConfigItem.cs  FeeDetailItem.cs  PayerInfo.cs  TransItem.cs  TransactionRequest.cs  TransactionResponse.cs
Tikisoft.UniversalPaymentGateway.WebApi/Domain/Model/Merchants/: Merchant.cs  MerchantConfigItem.cs
Tikisoft.UniversalPaymentGateway.WebApi/Domain/ServiceInterfaces/: IAuthorizer.cs
Tikisoft.UniversalPaymentGateway.WebApi/Domain/Services/: AuthorizerService.cs  IAuthorizerService.cs
Tikisoft.UniversalPaymentGateway.WebApi/Domain/Services/Communication/: BaseResponse.cs  ProcessTransactionResponse.cs
Tikisoft.UniversalPaymentGateway.WebApi/Infrastructure/: AuthorizerConfigReader.cs
Tikisoft.UniversalPaymentGateway.WebApi/Migrations/: 20200427010251_Initial Migration.Designer.cs  20200427010251_Initial Migration.cs  ConfigDbContextModelSnapshot.cs
Tikisoft.UniversalPaymentGateway.WebApi/Persistence/Contexts/: ConfigDbContext.cs  MerchantDbContext.cs  TransactionDbContext.cs
Tikisoft.UniversalPaymentGateway.WebApi/Persistence/Repositories/: EfCoreRepository.cs  TransDefRepository.cs  UnitOfWork.cs
Tikisoft.UniversalPaymentGateway.WebApi/Properties/: launchSettings.json
Tikisoft.UniversalPaymentGateway.WebApi/References/: MercadoPago.Authorizer.dll.config  MercadoPago.Engine.dll.config
Tikisoft.UniversalPaymentGateway.WebApi/db/: dummy.txt  utg.db  utg.db-shm  utg.db-wal
Tikisoft.UniversalPaymentGateway.WebApi/wwwroot/swagger/ui/: index.html
(+8 files in other folders)
