#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app

EXPOSE 11111

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src

COPY ["*.csproj", ""]
RUN dotnet restore "TikiSoft.UniversalPaymentGateway.csproj"
COPY . .
WORKDIR "/src"
RUN dotnet build "TikiSoft.UniversalPaymentGateway.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TikiSoft.UniversalPaymentGateway.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TikiSoft.UniversalPaymentGateway.dll"]