<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
 <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
</PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f42a45ac-c120-487c-a58c-578be5e1476c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>TikiSoft.UniversalPaymentGateway.Program</StartupObject>    
  </PropertyGroup>

  <PropertyGroup>
    <DockerfileRunArguments></DockerfileRunArguments>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.0\TikiSoft.UniversalPaymentGateway.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.0\</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Services\**" />
    <Compile Remove="TikiSoft.UniversalPaymentGateway.Tests\**" />
    <Content Remove="Domain\Services\**" />
    <Content Remove="TikiSoft.UniversalPaymentGateway.Tests\**" />
    <EmbeddedResource Remove="Domain\Services\**" />
    <EmbeddedResource Remove="TikiSoft.UniversalPaymentGateway.Tests\**" />
    <None Remove="Domain\Services\**" />
    <None Remove="TikiSoft.UniversalPaymentGateway.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Authorizers\LaPos\Data\CardTypesConfigFileRepo.cs" />
    <Compile Remove="Authorizers\LaPos\Data\ICardTypesRepo.cs" />
    <Compile Remove="Authorizers\MercadoPago\Service\TransactionParametersDto.cs" />
    <Compile Remove="Authorizers\MercadoPago\Service\TransactionResultDto.cs" />
    <Compile Remove="API\Controllers\SampleAuthController.cs" />
    <Compile Remove="API\Controllers\WeatherForecast.cs" />
    <Compile Remove="API\Controllers\WeatherForecastController.cs" />
    <Compile Remove="IServiceCollection.cs" />
    <Compile Remove="Persistence\Repositories\TransDefRepository.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="db\dummy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
